### ISSUE TITLE
Segfault stemming from MyMap in mmaphead.h

### ISSUE THREAD

**Issue by ajccosta** [emeryberger/Heap-Layers#60]
To reproduce the error  simply implement xxmalloc in examples/kingsley/libkingsley.cpp file, enable core dump, compile with -g3 for debug symbols and run LD_PRELOAD=./libkingsley.so ./main where main performs at least 1 malloc call.
(see in this commit https://github.com/ajccosta/Heap-Layers/commit/5e7aeaf35b57a7dd74d9d23ce6bc30d6c40ef942)

gdb yields the following stack trace, that leads me to believe that the issue is with MyMap:

```
#0  0x00007f3636edfcb5 in std::_Hashtable<void*, std::pair<void* const, unsigned long>, HL::STLAllocator<std::pair<void* const, unsigned long>, HL::MmapHeap::MyHeap>, std::__detail::_Select1st, std::equal_to<void*>, std::hash<void*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_bucket_begin (
    this=0x7f3636ef2d40 <HL::UniqueHeap<HL::ZoneHeap<HL::MmapHeap, 65536ul>, int>::getSuperHeap()::superHeapBuffer>, 
    __bkt=0, __node=0x7f3636e96018) at /usr/include/c++/12/bits/hashtable.h:1987
1987          if (_M_buckets[__bkt])
(gdb) bt
#0  0x00007f3636edfcb5 in std::_Hashtable<void*, std::pair<void* const, unsigned long>, HL::STLAllocator<std::pair<void* const, unsigned long>, HL::MmapHeap::MyHeap>, std::__detail::_Select1st, std::equal_to<void*>, std::hash<void*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_bucket_begin (
    this=0x7f3636ef2d40 <HL::UniqueHeap<HL::ZoneHeap<HL::MmapHeap, 65536ul>, int>::getSuperHeap()::superHeapBuffer>, 
    __bkt=0, __node=0x7f3636e96018) at /usr/include/c++/12/bits/hashtable.h:1987
#1  0x00007f3636edf018 in std::_Hashtable<void*, std::pair<void* const, unsigned long>, HL::STLAllocator<std::pair<void* const, unsigned long>, HL::MmapHeap::MyHeap>, std::__detail::_Select1st, std::equal_to<void*>, std::hash<void*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node (
    this=0x7f3636ef2d40 <HL::UniqueHeap<HL::ZoneHeap<HL::MmapHeap, 65536ul>, int>::getSuperHeap()::superHeapBuffer>, 
    __bkt=0, __code=139870823931904, __node=0x7f3636e96018, __n_elt=1) at /usr/include/c++/12/bits/hashtable.h:2162
#2  0x00007f3636ede12d in std::__detail::_Map_base<void*, std::pair<void* const, unsigned long>, HL::STLAllocator<std::pair<void* const, unsigned long>, HL::MmapHeap::MyHeap>, std::__detail::_Select1st, std::equal_to<void*>, std::hash<void*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[] (
    this=0x7f3636ef2d40 <HL::UniqueHeap<HL::ZoneHeap<HL::MmapHeap, 65536ul>, int>::getSuperHeap()::superHeapBuffer>, 
    __k=@0x7ffeef5019a8: 0x7f3636c66000) at /usr/include/c++/12/bits/hashtable_policy.h:785
#3  0x00007f3636edca33 in std::unordered_map<void*, unsigned long, std::hash<void*>, std::equal_to<void*>, HL::STLAllocator<std::pair<void* const, unsigned long>, HL::MmapHeap::MyHeap> >::operator[] (
    this=0x7f3636ef2d40 <HL::UniqueHeap<HL::ZoneHeap<HL::MmapHeap, 65536ul>, int>::getSuperHeap()::superHeapBuffer>, 
    __k=@0x7ffeef5019a8: 0x7f3636c66000) at /usr/include/c++/12/bits/unordered_map.h:980
#4  0x00007f3636ed7f12 in HL::MmapHeap::malloc (
    this=0x7f3636ef2d40 <HL::UniqueHeap<HL::ZoneHeap<HL::MmapHeap, 65536ul>, int>::getSuperHeap()::superHeapBuffer>, 
    sz=131112) at ../../heaps/top/mmapheap.h:180
#5  0x00007f3636ee13fc in HL::ZoneHeap<HL::MmapHeap, 65536ul>::zoneMalloc (
    this=0x7f3636ef2d40 <HL::UniqueHeap<HL::ZoneHeap<HL::MmapHeap, 65536ul>, int>::getSuperHeap()::superHeapBuffer>, 
    sz=131088) at ../../heaps/special/zoneheap.h:107
#6  0x00007f3636ee0edb in HL::ZoneHeap<HL::MmapHeap, 65536ul>::malloc (
    this=0x7f3636ef2d40 <HL::UniqueHeap<HL::ZoneHeap<HL::MmapHeap, 65536ul>, int>::getSuperHeap()::superHeapBuffer>, 
    sz=131088) at ../../heaps/special/zoneheap.h:56
#7  0x00007f3636ee034e in HL::UniqueHeap<HL::ZoneHeap<HL::MmapHeap, 65536ul>, int>::malloc (
    this=0x7f3636ef2a18 <getCustomHeap()::thBuf+24>, sz=131088) at ../../heaps/./utility/uniqueheap.h:66
#8  0x00007f3636edf387 in HL::SizeHeap<HL::UniqueHeap<HL::ZoneHeap<HL::MmapHeap, 65536ul>, int> >::malloc (
    this=0x7f3636ef2a18 <getCustomHeap()::thBuf+24>, sz=131072) at ../../heaps/./objectrep/sizeheap.h:59
#9  0x00007f3636ede492 in HL::StrictSegHeap<29, &Kingsley::size2Class, &Kingsley::class2Size, HL::AdaptHeap<HL::DLList, TopHeap>, TopHeap>::malloc (this=0x7f3636ef2a00 <getCustomHeap()::thBuf>, sz=72704)
    at ../../heaps/./combining/strictsegheap.h:95
#10 0x00007f3636edd57c in HL::ANSIWrapper<HL::KingsleyHeap<HL::AdaptHeap<HL::DLList, TopHeap>, TopHeap> >::malloc (
    this=0x7f3636ef2a00 <getCustomHeap()::thBuf>, sz=72704) at ../../wrappers/ansiwrapper.h:57
#11 0x00007f3636ed02b4 in xxmalloc (sz=72704) at libkingsley.cpp:61
#12 0x00007f3636ecf9e8 in malloc (sz=72704) at ../../wrappers/wrapper.cpp:162
#13 0x00007f3636aa57ba in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007f3636ef99ce in call_init (env=0x7ffeef501bd8, argv=0x7ffeef501bc8, argc=1, l=<optimized out>)
    at ./elf/dl-init.c:74
#15 call_init (l=<optimized out>, argc=1, argv=0x7ffeef501bc8, env=0x7ffeef501bd8) at ./elf/dl-init.c:26
#16 0x00007f3636ef9ab4 in _dl_init (main_map=0x7f3636f282e0, argc=1, argv=0x7ffeef501bc8, env=0x7ffeef501bd8)
    at ./elf/dl-init.c:121
#17 0x00007f3636f0fa70 in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#18 0x0000000000000001 in ?? ()
#19 0x00007ffeef50351c in ?? ()
#20 0x0000000000000000 in ?? ()
```

**Comment by ajccosta** [comment]
Weirdly, gdb says that malloc was called with size 72704 (malloc (sz=72704) at ../../wrappers/wrapper.cpp:162) when it sz should be 1.

**Comment by ajccosta** [comment]
Segfaulting stops after the unordered_map update that was introduced in commit a2232af.

**Comment by emeryberger** [comment]
Sounds like this issue is safe to close?

**Comment by emeryberger** [comment]
What system are you running on? I can't reproduce locally on Mac or Linux.

Also, I added a cmake script for building, so worth trying that instead (`cd kingsley && mkdir build && cd build && cmake .. && make`).

**Comment by ajccosta** [comment]
I can still reproduce it, but not in the current state of the repository.
I only occurs after adding the following to libkingsley.cpp:

```
#include "wrappers/wrapper.cpp"

extern "C" {
  void * xxmalloc (size_t sz) {
    return getCustomHeap()->malloc(sz);
  }

  void xxfree (void * ptr) {
    getCustomHeap()->free(ptr);
  }
}
```

This is the program I am using to reproduce the error:
```
#include <stdlib.h>

int main() {
  int* p = (int*) malloc(1);
  p[0]=10;
  free(p);
  return 0;
}
```

I am on Linux as well. `uname -a` spews out _Linux alakazam-03 6.1.0-21-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.90-1 (2024-05-03) x86_64 GNU/Linux_ and `lscpu` tells me my cpu model is _AMD EPYC 9124 16-Core Processor_.

**Comment by emeryberger** [comment]
Got it. Thanks for the detailed info. Pull and try again. Verified that it now works on Mac and Linux, replacing the allocator. Check out `libkingsley.cpp` for the full incantation.

**Comment by ajccosta** [comment]
It is working! Thank you for looking into this so quickly. Was the problem in ZoneHeap, then?

**Comment by emeryberger** [comment]
Yeah, I'm not sure what the problem is, but this resolves the current issue.

**Comment by ajccosta** [comment]
Okay! Thank you for your time @emeryberger !
